<!DOCTYPE html>
<html>
    <head>

      <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
   
     #R1f {background-color: gray;height: 50px;
            padding-top: 20px;width: 98%;
          padding-left: 2%;margin-bottom: 10px;}
     #R1{width: 70%;}
     #R2{width: 28%;}
     #R1f div{float: left;}

     #R5 {background-color:gray;
        height: 33px;
        width:100%; 
        padding-top:7px;
         text-align:center;
          margin-bottom:10px;}

     #R3{background-color:gray; height:90px; width:100%;
         padding-top:60px; text-align:center; margin-bottom:10px;}

     #R4{height: 600px;width: 100%;
         margin-bottom: 10px;}
     #R4c1{width: 31.99%;margin-right: 2%;}
     #R4c2{width: 31.99%;margin-right: 2%;}
     #R4c3{width: 31.99%;}
     #R4 div{float: left;
             height: 320px;
             padding-top: 280px;
             text-align: center;
             background-color: gray;}

      </style> 
    </head>
    <body>

        <div >
            <div id="R1f">
               <div id="R1">
                <b>logo</b>
            </div>
            <div id="R2">
                 Navigation
               </div>
            </div>
            
            <div id="R3">
                Header
            </div>
            <div id="R4">
                <div id="R4c1">side bar</div>
                <div id="R4c2">Body Area</div>
                <div id="R4c3">Body Area</div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div>
    </body>
</html>