<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-size: 22px;font-weight: bold;}
     
     #R1{height: 40px;width: 100%;margin-bottom: 20px;}
       #R1C1{width: 20%;}
       #R1C2{width: 80%;}
     #R1 div{float: left;background-color: gray;
             height: 35px;padding-top: 12px;text-align: center;}


     #R2{height: 50px;width: 100%;}
       #R2C1,#R2C2,#R2C3{height: 40px;width: 25%;
                        margin-right: 1%;}
       #R2C4{height: 40px;width: 22%;}
     #R2 div{background-color: grey;float: left;height: 40px;
            padding-top: 30px;text-align: center;margin-bottom: 10px;}


     #R3{height: 50px;width: 100%;}
       #R3C1,#R3C2,#R3C3{height: 40px;width: 25%;
                        margin-right: 1%;}
       #R3C4{height: 40px;width: 22%;}
     #R3 div{background-color: grey;float: left;height: 40px;
             padding-top: 30px;text-align: center;margin-bottom: 10px;}


     #R4{height: 50px;width: 100%;}
       #R4C1,#R4C2,#R4C3{height: 40px;width: 25%;margin-right: 1%;}
       #R4C4{height: 40px;width: 22%;}
     #R4 div{background-color: grey;float: left;height: 40px;
             padding-top: 30px;text-align: center;margin-bottom: 10px;}

    
     #R5{height: 50px;width: 100%;}
       #R5C1,#R5C2,#R5C3{height: 40px;width: 25%;margin-right: 1%;}
       #R5C4{height: 40px;width: 22%;}
     #R5 div{background-color: grey;float: left;height: 40px;
             padding-top: 30px;text-align: center;margin-bottom: 10px;}


     #R6{height: 256px;width: 100%;margin-bottom: 10px;}
       #R6C1{width: 32%;margin-right: 2%; }
       #R6C2{width: 32%;margin-right: 2%;}
       #R6C3{width: 32%;}
     #R6 div{background-color: gray;float: left;height: 139px;
             padding-top: 2px;text-align: center;}


     #R7{background-color: gray;height: 33px;width: 100%;
        padding-top: 7px;text-align: center;margin-bottom: 10px;}

    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            <div id="R2C1"></div>
            <div id="R2C2"></div>
            <div id="R2C3"></div>
            <div id="R2C4"></div>
        </div>
        <div id="R3">
            <div id="R3C1"></div>
            <div id="R3C2"></div>
            <div id="R3C3"></div>
            <div id="R3C4"></div>
        </div>
        <div id="R4">
            <div id="R4C1"></div>
            <div id="R4C2"></div>
            <div id="R4C3"></div>
            <div id="R4C4"></div>
        </div>
        <div id="R5">
            <div id="R5C1"></div>
            <div id="R5C2"></div>
            <div id="R5C3"></div>
            <div id="R5C4"></div>
        </div>
        <div id="R6">
            <div id="R6C1">Box 1</div>
            <div id="R6C2">Box 2</div>
            <div id="R6C3">Box 3</div>
        </div>
        <div id="R7">Footer</div>
    </div>
</body>
</html>