<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: gray;height: 50px;
            padding-top: 20px;width: 98%;
            padding-left: 2%;margin-bottom: 10px;}

        #R2{height: 450px; width:100%; padding-top:7px;
            text-align:center; margin-bottom:10px;margin-bottom: 20px;}

        #R2c1{height: 450px;text-align: center;width: 40%;}
        #R2 div{float: left;}
        #R2a1 {width: 60%; height: 450px;}
        #R2c2{text-align:center; background-color:gray; height: 16%;padding-top:3%;
            width: 100%;margin-bottom: 7px; }
        #R2c3{background-color: gray;height: 70%;text-align: center;padding-top: 5%;
                width: 100%; }
           
           
        #R5 {background-color:gray; height: 33px; width:100%; 
          padding-top:7px;text-align:center;margin-bottom:10px;}

                
      </style> 
    </head>
    <body>

        <div >
            <div id="r1">
               <b>logo</b>
            </div>
            <div id="R2">
                <div id="R2c1"> Side bar NEV</div>
                <div id="R2a1" >
                    <div id="R2c2">HEADER</div>
                    <div id="R2c3">HEADER</div>
                 </div>
            </div>
           
            <div id="R5">
                Footer
            </div>
        </div>
    </body>
</html>